{
    "name": "connect-security",
    "description": "Authentication and authorisation for Connect.",
    "version": "0.0.1",
    "homepage" : "http://github.com/superafroman/connect-security",
    "author": "Max Stewart <max.stewart@superafroman.com>",
    "main": "lib/security.js",
    "repository" : {
        "type" : "git",
         "url" : "http://github.com/superafroman/connect-security.git"
    },
    "dependencies": {
        "connect": "0.2.5",
        "vows": "0.5.1"
    },
    "engines": { "node": ">= 0.2.1" }
}
